server.modules = (
   "mod_setenv"
)
server.document-root = "./pinglog/"
server.port = 8000
mimetype.assign = (
  ".html" => "text/html",
  ".json" => "text/json", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*" )
